<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Self Service Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3>File Processing</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createEmployee}" th:object="${employee}" method="post">
                        <div class="row">
                            <div class="form-group col-md-5">
                                <label for="fileName" class="col-form-label">File Name</label>
                                <input type="text" th:field="*{fileName}" class="form-control" 
                                            id="fileName" placeholder="File Name" />
                            </div>
                            <div class="form-group col-md-5">
                                <label for="environment" class="col-form-label">Environment</label>
                                <select class="form-control selectpicker" th:field="*{environment}" id="environment">
                                    <option value="">Select Environment</option>
                                    <option th:each="environment : ${T(com.howtodoinjava.demo.model.Environment).values()}"
                                            th:value="${environment}"
                                            th:text="${environment}">environment
                                    </option>
                                </select>
                            </div>
                            <div class="form-group col-md-5">
                                <label for="input">InputType</label>
                                <select class="form-control selectpicker" th:field="*{input}" id="input" >
                                    <option value="">Select Input Type</option>
                                    <option th:each="input : ${T(com.howtodoinjava.demo.model.Input).values()}"
                                            th:value="${input}"
                                            th:text="${input}">Input
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Search ">
                            </div>
                            <input type="hidden" id="id" th:field="*{id}">
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>